log4j.rootLogger=DEBUG, stdout  
#MyBatis\u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E\u3002\u4EE5\u4E0B\u662F\u914D\u7F6Ecom.abc.mapper  
#\u5305\u4E0B\u6240\u6709\u7C7B\u7684\u65E5\u5FD7\u7EA7\u522B  
log4j.logger.com.abc.mapper=DEBUG 
#\u53EF\u7528\u4EE5\u4E0B\u768410\u548C11\u884C\u5206\u522B\u914D\u7F6ETeacherMapper\u548CTeacherMapper\u7684getById  
#\u65B9\u6CD5\u7684\u65E5\u5FD7\u7EA7\u522B\u3002log4j.logger.com.abc.mapper.TeacherMapper  
#\u4EE5log4j.logger.com.abc.mapper\u4E3A\u524D\u7F00\uFF0C\u8868\u660E  
#log4j.logger.com.abc.mapper\u662F\u5176\u7236logger\u3002\u5176\u4ED6\u4EE5\u6B64\u7C7B\u63A8  
#log4j.logger.com.abc.mapper.TeacherMapper=TRACE 
#log4j.logger.com.abc.mapper.TeacherMapper.getById=INFO 
#\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n  
 
#\u5173\u95EDSpring\u65E5\u5FD7  
log4j.category.org.springframework = OFF 